#include"Game.h"
#include"SecurityCaravan.h"
#include"RoutCaravan.h"
#include"MonsterKill.h"
#include"DeliveryItem.h"
#include<iostream>
using namespace std;
/*1. Задание на отстрел монстра
• количество золотых монет, получаемых за выполнение задания
• идентификатор локации, где обитают монстры
• идентификатор типа монстров
• количество монстров указанного типа, которое необходимо уничтожить
2. Заказ на доставку предмета
• количество золотых монет, получаемых за выполнение задания
• идентификатор локации расположения предмета
• идентификатор локации расположения заказчика
• идентификатор заказываемого предмета
3. Задание на маршрут каравана
• количество золотых монет, получаемых за выполнение задания
• идентификатор локаций – начала маршрута
• идентификатор локаций – конец маршрута
• отметка времени, до которой караван должен прибыть в место назначения
4. Задание на охрану каравана
• количество золотых монет, получаемых за выполнение задания
• идентификатор локаций – начала маршрута
• количество охранников*/


int main()
{
	setlocale(LC_ALL, "RU");
	cout << "задание на отстрел монстра" << endl;
	MonsterKill m(3,4,5);
	m.print();
	m.fill();

	cout << " Заказ на доставку предмета" << endl;
	DeliveryItem D( 1, 4, 5);
	D.print();
	D.fill();

	cout << " . Задание на маршрут каравана" << endl;
	RoutCaravan R( 8, 7, 30);
	R.print();
	R.fill();

	cout << " . Задание на охрану каравана" << endl;
	SecurityCaravan S(13);
	S.print();
	S.fill();
	 
	return 0;
}

